<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Header>
        <H1>InstaFront</H1>
        <img src="img/fotoPerfil.png" alt="Fotoperfil" id="img1">
    </Header>
    <main>
        <section id="imagenes">
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img1">
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img1">
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img1">
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img1">
    </section>
    <section id="publicacion">
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img1">
        <H4>Abril Gonzalez</H4>
        <input type="radio" name="imagenes" value="imagenes1" id="subpieimagen">
        <input type="radio" name="imagenes" value="imagenes2" id="subpieimagen">
        <input type="radio" name="imagenes" value="imagenes3" id="subpieimagen">
        <div>
        <img src="Img/fotoPerfil.png" alt="fotoPerfil" id="img2">
        <div>
            <img src="img/far fa-heart.png" alt="">
            <img src="Img/far fa-comment.png" alt="">
            <img src="Img/far fa-paper-plane.png" alt="">
            <img src="Img/far fa-smile.png" alt="">
        </div>
        <h6>Les gusta a lulipringless y otras personas</h6>
        <p>Ver los 3,672 comentarios</p>
        </div>
    </section>
    </main>
</body>
</html>